{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "module": "commonjs",
    "target": "es2022",
    "baseUrl": "",
    "types": [
      "jasmine",
      "node"
    ],
    "paths": {
      "ng-gantt": [ "../ng-gantt/src/public_api.ts" ]
    }
  },
  "files": [
    "polyfills.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
